# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: Must_be_changed!
db_passwd_gitlab: gitlab
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
redmine_svn_url: http://svn.redmine.org/redmine/branches/3.4-stable

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: apache
redmine_dir_group: apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# ダウンロードするRubyのソースコード
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.4
ruby_archive_version: ruby-2.4.1
ruby_archive_ext: tar.bz2
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup

# rails verson
rails_version: 4.2.8

# passenger verson
passenger_version: 5.1.12

# インストールするjavaのソース

java_version: java-1.8.0-openjdk.x86_64


# gitbucketのデプロイ先ディレクトリのオーナー:グループ
git_dir_owner: git
git_dir_group: "{{redmine_dir_group}}"

# ダウンロードするgitbucketのソース
gitbucket_url_dir: https://github.com/gitbucket/gitbucket/releases/download/4.21.2/gitbucket.war
gitbucket_archive_version: gitbucket-4.21.2
gitbucket_archive_ext: war
gitbucket_archive_name: "{{ gitbucket_archive_version }}.{{ gitbucket_archive_ext }}"


