# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: Must_be_changed!
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
redmine_git_url: https://github.com/redmine/redmine.git

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのバージョン
redmine_version: 3.4-stable

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: apache
redmine_dir_group: apache

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# pg_hba.confのパス
pg_hba_conf_path: /var/lib/pgsql/data/pg_hba.conf

# ダウンロードするRubyのソースコード
ruby_version: 2.4
ruby_archive_version: 2.4.4
ruby_archive_version_name: ruby-{{ ruby_archive_version }}
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/{{ ruby_version }}
ruby_archive_ext: tar.bz2
ruby_archive_name: "ruby-{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

bundler_version: 1.17.3

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup

# インストールするjavaのソース

java_version: java-1.8.0-openjdk.x86_64


# gitbucketのデプロイ先ディレクトリのオーナー:グループ
git_dir_owner: git
git_dir_group: "{{redmine_dir_group}}"

# ダウンロードするgitbucketのソース
gitbucket_archive_version: 4.30.1
gitbucket_url_dir: "https://github.com/gitbucket/gitbucket/releases/download/{{ gitbucket_archive_version }}/gitbucket.war"
gitbucket_archive_ext: war
gitbucket_archive_name: "gitbucket-{{ gitbucket_archive_version }}.{{ gitbucket_archive_ext }}"


