[Unit]
Description=GitBucket service
After=syslog.target
After=network.target

[Service]
Type=simple
PIDFile=/var/run/git/gitbucket.pid
User=git
Group=apache
WorkingDirectory=/var/lib/git/gitbucket
ExecStart=/var/lib/git/gitbucket/startup.sh

[Install]
WantedBy=multi-user.target
