PerlLoadModule Apache::Authn::Redmine
SetEnv GIT_PROJECT_ROOT /var/lib/git/repo/
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/
<Location /git>

  AuthType Basic
  AuthName Git
  Require valid-user

  PerlAccessHandler Apache::Authn::Redmine::access_handler
  PerlAuthenHandler Apache::Authn::Redmine::authen_handler

  RedmineDSN "DBI:Pg:database=redmine;host=127.0.0.1"
  RedmineDbUser "redmine"
  RedmineDbPass "{{ db_passwd_redmine }}"
  RedmineGitSmartHttp yes

</Location>
